# spring-security-oauth2-google

./: README.md  pom.xml
src/main/java/oauth2/google/: GoogleUser.java  GoogleUserInfoTokenServices.java
src/main/java/web/sample/: OAuth2ClientSecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/resources/: google-oauth2.properties  logback.xml
src/main/webapp/WEB-INF/views/: secured.jsp  welcome.jsp
src/test/resources/: logback-test.xml
