#
# Refer to https://developers.google.com/identity/protocols/OAuth2WebServer
#
oauth2.clientId=224290060067-s6te8ugjqbvrvb6lc78nlmam8f2n6u75.apps.googleusercontent.com
oauth2.clientSecret=d3P-d4Sll_hfK4LH1_MqNnua
#
# Comma-separated scopes
# Refer to https://developers.google.com/identity/protocols/googlescopes
oauth2.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
#
# E.g. "https://accounts.google.com/o/oauth2/v2/auth"
oauth2.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#
# E.g. "https://www.googleapis.com/oauth2/v4/token"
oauth2.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#
# Usually "authorization_code"
oauth2.tokenName=authorization_code
#
# Defaults to current URI
# If using a pre-established redirect URI (it must be absolute, not relative)
#oauth2.redirectUrl=http://localhost:8080/.../oauth2/callback
#
# Path used by authentication processing filter and authentication entry point
oauth2.filterCallbackPath=/oauth2/callback
#
# E.g. "https://www.googleapis.com/oauth2/v3/userinfo"
oauth2.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
